<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block th:fragment="bootstrap">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            div.project-cell .project-author{
                font-weight: bold;
                font-size: 1rem;
            }
            .project-active{
                color: #519231;
            }
            .project-sleep{
                color: #98a42c;
            }
            .project-terminated{
                color: red;
            }
            .project-title {
                font-size: 2.4rem;
            }
            div.project-cell {
                width: 500px;
            }
        </style>
    </th:block>
</head>
<body>
<nav th:fragment="header" class="navbar navbar-expand-sm navbar-dark" style="background-color: #2fadb3 !important;" >
    <div class="container-fluid collapse navbar-collapse d-flex me-3">
        <ul class="navbar-nav mb-2">
            <li class="nav-item">
               <a href="/" class="nav-link active">홈</a>
            </li>
        </ul>
        <h4 class="flex-grow-1" style="text-align: center;">
            Project Name Here
        </h4>
        <div class="ms-3">
<!--            <th:block sec:authorization="${isAuthorized()}">-->
                <a href="/login" class="btn btn-warning">로그인</a>
<!--            </th:block>-->
<!--            <th:block sec:authorization="${!isAuthorized()}">-->
<!--                <a href="/login" class="btn btn-outline-danger">로그아웃</a>-->
<!--            </th:block>-->
        </div>
    </div>
</nav>
<!-- /*
Project {
    title: String,  -> 프로젝트 타이틀
    author: String,   -> 프로젝트 만든 사람
    state: Enum<State>, -> 프로젝트 상태
    tags: List<String> -> 프로젝트 태그
}
*/ -->
<div th:fragment="project_cell(project)" class="d-flex flex-row project-cell">
    <div class="my-2">
        <!-- /* 태그1/태그2/.....  */ -->
        <div class="project-tag mb-1" th:text="${#strings.listJoin(project.tags, '/')}"></div>
        <div class="project-title " th:text="${project.title}"></div>
    </div>
    <div class="d-flex flex-column my-2">
        <div class="project-author mb-2" th:text="${project.author}"></div>
        <div th:class="|project-state project-${project.state}|" th:text="${project.state}"></div>
    </div>
</div>
</body>
</html>